{
  "name": "Bee girl",
  "short_name": "Bee girl",
  "description": "Ứng dụng quản lý công việc Bee girl",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f0f4f8",
  "theme_color": "#4ade80",
  "icons": [
    {
      "src": "./logo219.png",
      "sizes": "219x219",
      "type": "image/png"
    },
    {
      "src": "./logo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
